<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="icon" type="image/x-icon" sizes="32x32" href="/images/favicon-32x32.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>Todo Application</title>
    <style>
        * {
            font-family: "Roboto Slab", serif;
            box-sizing: border-box;
        }

        #mainContainer {
            height: auto;
            width: 400px;
            margin-left: 150px;
        }

        h1 {
            margin-top: 25px;
            margin-bottom: 4px;
        }

        #headerTitle {
            margin-top: 0;
            margin-bottom: 12px;
        }

        h3 {
            margin-bottom: 5px;
            margin-right: 30px;
            padding-right: 35px;
        }

        form {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #taskFieldContainer label{
            padding-right: 10px;
        }

        form input {
            width: fit-content;
        }

        button {
            height: 2.0rem;
            width: fit-content;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 25px;
        }

        button:active {
            background-color: black;
            color: white;
        }

        ul {
            padding-left: 25px;
        }

        form p {
            margin-bottom: 0;
        }

        #degreeContainer {
            display: flex;
            width: 350px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        #degreeContainer p {
            align-self: center;
            padding-right: 50px;
        }

        #degreeSubContainer {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .todoItem {
            display: flex;
            align-items: flex-start;
        }

        .todoItem li {
            width: 200px;
        }

        .todoItem button{
            margin-bottom: 65px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div id="mainContainer">
        <h1>Simple Todo List</h1>
        <p id="headerTitle">With Flask and MongoDB</p>
        <form method="post">
            <div id="taskFieldContainer">
                <label for="content">What's the todo? </label>
                <input id="taskField"  name="content" placeholder="Enter task here"/>
            </div>
            <div id="degreeContainer">
                <p><label for="degree">Degree</label></p>
                <div id="degreeSubContainer">
                    <div>
                        <input id="degree-0" name="degree" required type="radio" value="Important"/>
                        <label for="degree-0">Important</label>
                    </div>

                    <div>
                        <input id="degree-1" name="degree" required type="radio" value="Not Important"/>
                        <label for="degree-1">Not Important</label>
                    </div>
                </div>
            </div>
            <button id="taskButton" formmethod="post" type="submit">Add</button>
        </form>
        <div class="todoList">
           <ul>
                {% if todos_count == 0 %}
                    <h2>All todos completed!</h2>
                {% else %}
                    <h2>Todo's</h2>
                    {% for todo in todos %}
                        <div class="todoItem">
                            <li>{{ todo['content'] }} <i>({{ todo['degree']}})</i></li>
                            <form method="POST" action="{{ url_for('delete',id=todo['_id']) }}">
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this entry?')">Delete</button>
                             </form>
                        </div>
                    {% endfor %}
                {% endif %}
            </ul>
        </div>
    </div>
</body>
</html>